server {
    listen 8080;
    server_name _;
    root   /usr/share/nginx/html;

    location = / {
        absolute_redirect off;
        return 301 /nodeIDs;
    }
    location /nodeIDs {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; 
    }

}